import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        
        Scanner scan = new Scanner(System.in);
        String input= scan.nextInt();
        String[] pinyin= {"ling","yi","er","san","si","wu","liu","qi","ba","jiu"};
        int sum=0;
        for (int i=0;i<input.length();i++){
			sum +=(input.charAt(i)-48);
        }
        String s1 = sum+"";
        int len1 = s1.length();
        for(int i=0 ;i<len1-1 ;i++){
            System.out.print(a[s1.charAt(i)-48]+" ");
        }
        System.out.print(a[s1.charAt(len1-1)-48]);
			
		}
    }
   
